cloudhub.application.prefix	= prefix
cloudhub.application.name 	= appname
cloudhub.mule.version		= version-runtime
cloudhub.environment		= environmen
cloudhub.region				= region
user.name					= usuario
user.password				= password
api.version 				= api-v1